# event-board

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/ee/ruslan/event_board/: EventBoardApplication.java
src/main/java/ee/ruslan/event_board/config/: AdminProperties.java  SecurityConfig.java
src/main/java/ee/ruslan/event_board/controller/: AuthController.java  EventController.java
src/main/java/ee/ruslan/event_board/dto/: AuthRequest.java  AuthResponse.java  CreateEventRequest.java  EventDTO.java  RegisterRequest.java
src/main/java/ee/ruslan/event_board/model/: Event.java  Registration.java
src/main/java/ee/ruslan/event_board/repository/: EventRepository.java  RegistrationRepository.java
src/main/java/ee/ruslan/event_board/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtil.java
src/main/java/ee/ruslan/event_board/service/: AuthService.java  EventService.java  RegistrationService.java
src/main/java/ee/ruslan/event_board/util/: DtoFactory.java
src/main/resources/: application.properties
src/test/java/ee/ruslan/event_board/: CreateEventRequestTest.java  EventBoardApplicationTests.java  EventServiceTest.java  RegisterRequestTest.java
