spring.application.name=event-board

server.port=8080
spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=change_this_secret_key
jwt.expiration=3600000

spring.data.web.pageable.one-indexed-parameters=true

app.admin.email=admin@example.com
app.admin.password=secret123
app.jwt.secret=mySuperSecretKey12345mySuperSecretKey12345   # at least 256 bits for HS256
app.jwt.expiration=600000